version: "2"

services:
        pyface: 
          build: pyface

        redis:
          image: redis
          ports:
          - "6379:6379"

        grafana:
          image: kwakousteve/grafana
          ports:
          - "3000:3000"



